<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- List View -->
        <record id="view_database_viewer_list" model="ir.ui.view">
            <field name="name">database.viewer.list</field>
            <field name="model">database.viewer</field>
            <field name="arch" type="xml">
                <list string="Database Viewers">
                    <field name="name"/>
                    <field name="host"/>
                    <field name="port"/>
                    <field name="database"/>
                    <field name="username"/>
                    <field name="active"/>
                </list>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_database_viewer_form" model="ir.ui.view">
            <field name="name">database.viewer.form</field>
            <field name="model">database.viewer</field>
            <field name="arch" type="xml">
                <form string="Database Viewer">
                    <header>
                        <button name="open_web_viewer" string="Open Web Viewer" type="object" class="btn-primary" data-url="/database-viewer"/>
                        <button name="show_data_in_odoo" string="Show Data in Odoo" type="object" class="btn-secondary"/>
                        <button name="auto_fill_current_db_config" string="Auto-Fill Current DB" type="object" class="btn-info"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="host"/>
                                <field name="port"/>
                            </group>
                            <group>
                                <field name="database"/>
                                <field name="username"/>
                                <field name="password" password="True"/>
                                <field name="active"/>
                            </group>
                        </group>
                        <group>
                            <button name="test_connection" string="Test Connection" type="object" class="btn-secondary"/>
                            <button name="get_tables" string="Get Tables" type="object" class="btn-secondary"/>
                        </group>
                    </sheet>
                    <script>
                        // Handle web viewer button click
                        document.addEventListener('DOMContentLoaded', function() {
                            var webViewerBtn = document.querySelector('button[name="open_web_viewer"]');
                            if (webViewerBtn) {
                                webViewerBtn.addEventListener('click', function(e) {
                                    // Prevent default action
                                    e.preventDefault();
                                    e.stopPropagation();
                                    
                                    // Open web viewer in new window
                                    window.open('/database-viewer', '_blank');
                                    
                                    return false;
                                });
                            }
                        });
                    </script>
                </form>
            </field>
        </record>

        <!-- Search View -->
        <record id="view_database_viewer_search" model="ir.ui.view">
            <field name="name">database.viewer.search</field>
            <field name="model">database.viewer</field>
            <field name="arch" type="xml">
                <search string="Search Database Viewers">
                    <field name="name"/>
                    <field name="host"/>
                    <field name="database"/>
                    <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                    <filter string="Inactive" name="inactive" domain="[('active', '=', False)]"/>
                </search>
            </field>
        </record>

        <!-- Database Data Display Form View -->
        <record id="view_database_data_display_form" model="ir.ui.view">
            <field name="name">database.data.display.form</field>
            <field name="model">database.data.display</field>
            <field name="arch" type="xml">
                <form string="Database Data Display">
                    <header>
                        <button name="generate_data_display" string="Generate Data Display" type="object" class="btn-primary"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="database_viewer_id"/>
                                <field name="database_name"/>
                            </group>
                            <group>
                                <field name="selected_tables" placeholder="e.g., users, products, orders"/>
                                <field name="limit_per_table"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Data Display" name="data_display">
                                <field name="html_content" widget="html" options="{'style-inline': true}"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="action_database_viewer" model="ir.actions.act_window">
            <field name="name">Database Viewers</field>
            <field name="res_model">database.viewer</field>
            <field name="view_mode">list,form</field>
            <field name="search_view_id" ref="view_database_viewer_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first database viewer configuration!
                </p>
                <p>
                    Configure database connection settings to view your data through HTML interface.
                </p>
            </field>
        </record>

        <!-- Database Data Display Action -->
        <record id="action_database_data_display" model="ir.actions.act_window">
            <field name="name">Database Data Display</field>
            <field name="res_model">database.data.display</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Generate HTML display of database data!
                </p>
                <p>
                    Select a database configuration and generate a beautiful HTML display of your data.
                </p>
            </field>
        </record>

        <!-- Web Viewer Action -->
        <record id="action_web_database_viewer" model="ir.actions.act_window">
            <field name="name">Open Web Database Viewer</field>
            <field name="res_model">database.viewer</field>
            <field name="view_mode">list,form</field>
            <field name="target">current</field>
        </record>

        <!-- Menu Item -->
        <menuitem id="menu_database_viewer"
                  name="Database Viewer"
                  parent="base.menu_administration"
                  action="action_database_viewer"
                  sequence="10"/>

        <!-- Menu for Tools -->
        <menuitem id="menu_tools"
                  name="Tools"
                  parent="base.menu_administration"
                  sequence="50"/>

        <!-- Menu Item in Tools -->
        <menuitem id="menu_database_viewer_tools"
                  name="Database Viewer"
                  parent="menu_tools"
                  action="action_database_viewer"
                  sequence="10"/>

        <!-- Web Viewer Menu Item -->
        <menuitem id="menu_web_database_viewer"
                  name="Open Web Viewer"
                  parent="menu_tools"
                  action="action_web_database_viewer"
                  sequence="5"/>

        <!-- Database Data Display Menu Item -->
        <menuitem id="menu_database_data_display"
                  name="Show Data in Odoo"
                  parent="menu_tools"
                  action="action_database_data_display"
                  sequence="6"/>
    </data>
</odoo> 