# 🔍 دليل عرض بيانات قاعدة البيانات الحالية

## ✅ تم إزالة الحماية!

الآن يمكنك عرض بيانات قاعدة البيانات الحالية التي يعمل عليها Odoo.

## 🚀 كيفية عرض بيانات قاعدة البيانات الحالية

### الخطوة الأولى: إعداد الاتصال
1. **اذهب إلى**: `http://localhost:8069`
2. **انتقل إلى**: الإدارة → الأدوات → عرض قاعدة البيانات
3. **انقر على "إنشاء"** لإنشاء إعداد جديد

### الخطوة الثانية: إدخال بيانات قاعدة البيانات الحالية
```
الاسم: قاعدة البيانات الحالية
المضيف: localhost (أو db)
المنفذ: 5432
اسم قاعدة البيانات: odoo (أو اسم قاعدة البيانات الحالية)
اسم المستخدم: odoo
كلمة المرور: odoo
نشط: ✓
```

### الخطوة الثالثة: اختبار الاتصال
1. **انقر على زر "اختبار الاتصال"**
2. **إذا نجح الاتصال**، ستظهر رسالة نجاح
3. **احفظ الإعداد**

## 🌐 استخدام الواجهة الويبية

1. **انقر على زر "فتح عارض الويب"**
2. **ستفتح نافذة جديدة** تعرض:
   - معلومات الاتصال بقاعدة البيانات الحالية
   - قائمة بجميع الجداول في قاعدة البيانات الحالية
   - إمكانية عرض بيانات أي جدول

## 📊 عرض البيانات في Odoo

1. **انقر على زر "عرض البيانات في Odoo"**
2. **اختر الجداول** من قاعدة البيانات الحالية
3. **حدد عدد الصفوف** لكل جدول
4. **انقر على "إنشاء عرض البيانات"**

## 🔍 الجداول المتاحة في قاعدة البيانات الحالية

### جداول Odoo الأساسية:
- `res_users` - المستخدمين
- `res_partner` - الشركاء/العملاء
- `res_company` - الشركات
- `res_currency` - العملات
- `ir_model` - نماذج النظام
- `ir_model_fields` - حقول النماذج
- `ir_ui_view` - واجهات المستخدم
- `ir_actions` - الإجراءات
- `ir_menu` - القوائم

### جداول البيانات:
- `account_move` - القيود المحاسبية
- `sale_order` - طلبات البيع
- `purchase_order` - طلبات الشراء
- `stock_move` - حركات المخزون
- `product_product` - المنتجات
- `product_template` - قوالب المنتجات

## 🎯 أمثلة على الاستعلامات المفيدة

### عرض المستخدمين:
```sql
SELECT id, name, login, email FROM res_users LIMIT 50;
```

### عرض الشركاء:
```sql
SELECT id, name, email, phone FROM res_partner WHERE customer_rank > 0 LIMIT 50;
```

### عرض المنتجات:
```sql
SELECT id, name, list_price, default_code FROM product_template LIMIT 50;
```

### عرض القيود المحاسبية:
```sql
SELECT id, name, date, amount_total FROM account_move WHERE state = 'posted' LIMIT 50;
```

## 🔧 استكشاف الأخطاء

### إذا لم يعمل الاتصال:
1. **تأكد من صحة بيانات الاتصال**
2. **تحقق من أن PostgreSQL يعمل**
3. **تأكد من صلاحيات المستخدم**

### إذا لم تظهر الجداول:
1. **تحقق من وجود جداول في قاعدة البيانات**
2. **تأكد من صلاحيات القراءة**
3. **جرب جدول آخر للتأكد من عمل النظام**

## 💡 نصائح مفيدة

1. **ابدأ بجداول صغيرة** مثل `res_users` أو `res_partner`
2. **استخدم خيار البحث** للعثور على الجداول بسرعة
3. **احفظ الإعدادات المهمة** كإعدادات نشطة
4. **استخدم الاستعلامات المخصصة** للحصول على بيانات محددة

## 🛡️ ملاحظات الأمان

- **الوحدة الآن تسمح بالوصول** لقاعدة البيانات الحالية
- **كن حذراً** عند عرض البيانات الحساسة
- **استخدم صلاحيات المستخدم** المناسبة
- **لا تشارك بيانات حساسة** مع مستخدمين غير مصرح لهم

## 🎉 النتيجة

الآن يمكنك:
- ✅ **عرض جميع الجداول** في قاعدة البيانات الحالية
- ✅ **عرض بيانات أي جدول** من قاعدة البيانات الحالية
- ✅ **استخدام الاستعلامات المخصصة** على قاعدة البيانات الحالية
- ✅ **تصدير البيانات** من قاعدة البيانات الحالية
- ✅ **مقارنة البيانات** بين الجداول المختلفة

## 📞 للدعم

إذا واجهت أي مشاكل:
1. تحقق من ملف `SOLUTION.md` للحلول
2. راجع ملف `README.md` للمعلومات التقنية
3. تحقق من ملف `API.md` لمعرفة API المتاحة

الوحدة الآن تعمل بشكل كامل مع قاعدة البيانات الحالية! 🎯 