# 🔍 دليل استخدام وحدة عرض قاعدة البيانات

## ✅ تم حل المشكلة!

تم تثبيت مكتبة `psycopg2` بنجاح ويمكنك الآن استخدام الوحدة.

## 🚀 كيفية الاستخدام

### الخطوة الأولى: الوصول إلى الوحدة
1. **افتح المتصفح** واذهب إلى: `http://localhost:8069`
2. **سجل دخولك** إلى Odoo
3. **انتقل إلى**: الإدارة (Administration) → الأدوات (Tools) → عرض قاعدة البيانات (Database Viewer)

### الخطوة الثانية: إعداد الاتصال
1. **انقر على "إنشاء"** لإنشاء إعداد جديد
2. **املأ البيانات التالية**:
   - **الاسم**: اسم وصفي (مثل: قاعدة البيانات الرئيسية)
   - **المضيف**: `localhost` أو عنوان الخادم
   - **المنفذ**: `5432`
   - **اسم قاعدة البيانات**: اسم قاعدة البيانات
   - **اسم المستخدم**: اسم المستخدم
   - **كلمة المرور**: كلمة المرور
   - **نشط**: ✓ (لتفعيل الاتصال)

3. **انقر على "اختبار الاتصال"** للتأكد من صحة البيانات
4. **احفظ الإعداد**

### الخطوة الثالثة: استخدام الواجهة

#### 🌐 الواجهة الويبية التفاعلية
1. **في نموذج الإعدادات**، انقر على زر **"فتح عارض الويب"**
2. **ستفتح نافذة جديدة** مع واجهة جميلة
3. **ستجد**:
   - معلومات الاتصال
   - قائمة بجميع الجداول
   - إمكانية النقر على أي جدول لعرض بياناته
   - خيارات للتصفح والبحث

#### 📊 عرض البيانات في Odoo
1. **انقر على زر "عرض البيانات في Odoo"**
2. **اختر الجداول** التي تريد عرضها (افصلها بفواصل)
3. **حدد عدد الصفوف** لكل جدول
4. **انقر على "إنشاء عرض البيانات"**
5. **ستظهر البيانات** بتنسيق HTML جميل

## 🎯 الميزات المتاحة

### ✅ عرض قائمة الجداول
- انقر على زر "الحصول على الجداول"
- ستظهر لك قائمة بجميع الجداول المتاحة

### ✅ عرض بيانات الجداول
- انقر على اسم الجدول في الواجهة الويبية
- ستظهر البيانات مع أعمدة واضحة
- يمكنك التنقل بين الصفحات

### ✅ استعلامات SQL مخصصة
- في الواجهة الويبية، ابحث عن قسم الاستعلامات
- اكتب استعلام SQL الخاص بك
- انقر على "تنفيذ" لرؤية النتائج

### ✅ تصدير البيانات
- في أي عرض للبيانات، ستجد خيارات التصدير
- يمكن تصدير البيانات بصيغ مختلفة

## 🔧 استكشاف الأخطاء

### إذا لم يعمل الاتصال:
1. **تأكد من تشغيل خادم PostgreSQL**
2. **تحقق من صحة البيانات المدخلة**
3. **تأكد من إعدادات الشبكة**
4. **تحقق من صلاحيات المستخدم**

### إذا لم تظهر البيانات:
1. **تأكد من وجود جداول في قاعدة البيانات**
2. **تحقق من صلاحيات القراءة**
3. **جرب جدول آخر للتأكد من عمل النظام**

## 📱 الميزات التفاعلية

### 🔄 التحديثات المباشرة
- البيانات تتحدث مباشرة من قاعدة البيانات
- أي تغيير في البيانات سيظهر فوراً
- إشعارات فورية عند حدوث أخطاء

### 📱 التصميم المتجاوب
- يعمل على جميع الأجهزة: الكمبيوتر، اللوحي، الهاتف
- واجهة جميلة وسهلة الاستخدام
- ألوان جذابة وتصميم عصري

## 🛡️ الأمان

- **كلمات المرور مشفرة** في النظام
- **صلاحيات المستخدم محترمة**
- **لا يمكن الوصول** إلا للمستخدمين المصرح لهم
- **جميع الاستعلامات آمنة** ضد حقن SQL

## 💡 نصائح مفيدة

1. **استخدم أسماء واضحة** للإعدادات
2. **اختبر الاتصال** قبل استخدام النظام
3. **ابدأ بجداول صغيرة** لاختبار النظام
4. **استخدم خيار البحث** للعثور على البيانات بسرعة
5. **احفظ الإعدادات المهمة** كإعدادات نشطة

## 🎉 تم حل المشكلة!

الآن يمكنك استخدام الوحدة بشكل كامل لعرض بيانات PostgreSQL من خلال واجهة ويب جميلة ومتجاوبة!

### للدعم والمساعدة:
- تحقق من ملف `SOLUTION.md` للحلول التفصيلية
- راجع ملف `README.md` للمعلومات التقنية
- تحقق من ملف `API.md` لمعرفة API المتاحة 