# 🔍 دليل الاستخدام المحدث - قراءة الإعدادات من Odoo

## ✅ تم تحديث الوحدة!

الآن الوحدة تقرأ إعدادات قاعدة البيانات مباشرة من Odoo بدلاً من إدخالها يدوياً.

## 🚀 كيفية الاستخدام الجديد

### الطريقة الأولى: الملء التلقائي (الأسهل)

1. **اذهب إلى**: `http://localhost:8069`
2. **انتقل إلى**: الإدارة → الأدوات → عرض قاعدة البيانات
3. **انقر على "إنشاء"** لإنشاء إعداد جديد
4. **أدخل فقط اسم الإعداد** (مثل: قاعدة البيانات الحالية)
5. **انقر على زر "Auto-Fill Current DB"** ← سيتم ملء جميع البيانات تلقائياً
6. **احفظ الإعداد**

### الطريقة الثانية: الإدخال اليدوي (للقواعد الخارجية)

1. **اذهب إلى**: `http://localhost:8069`
2. **انتقل إلى**: الإدارة → الأدوات → عرض قاعدة البيانات
3. **انقر على "إنشاء"** لإنشاء إعداد جديد
4. **املأ البيانات**:
   - **الاسم**: اسم وصفي
   - **المضيف**: عنوان الخادم الخارجي
   - **المنفذ**: 5432 (أو المنفذ المخصص)
   - **اسم قاعدة البيانات**: اسم قاعدة البيانات الخارجية
   - **اسم المستخدم**: اسم المستخدم
   - **كلمة المرور**: كلمة المرور

## 🔧 ما تم تغييره

### ✅ **الملء التلقائي**:
- زر جديد **"Auto-Fill Current DB"**
- يقرأ إعدادات قاعدة البيانات من Odoo تلقائياً
- يملأ: المضيف، المنفذ، اسم المستخدم، كلمة المرور

### ✅ **قراءة الإعدادات من Odoo**:
- يقرأ من متغيرات البيئة (Environment Variables)
- يقرأ من إعدادات Odoo
- يستخدم الإعدادات الافتراضية إذا لم تكن موجودة

### ✅ **الإعدادات المقروءة**:
- **المضيف**: من متغير `HOST` أو إعداد `db_host`
- **المنفذ**: من متغير `PORT` أو إعداد `db_port`
- **اسم المستخدم**: من متغير `USER` أو إعداد `db_user`
- **كلمة المرور**: من متغير `PASSWORD` أو إعداد `db_password`
- **اسم قاعدة البيانات**: من قاعدة البيانات الحالية

## 🎯 أمثلة على الاستخدام

### مثال 1: قاعدة البيانات الحالية
```
1. أنشئ إعداد جديد
2. أدخل الاسم: "قاعدة البيانات الحالية"
3. انقر على "Auto-Fill Current DB"
4. احفظ الإعداد
5. انقر على "اختبار الاتصال" ← سينجح تلقائياً
```

### مثال 2: قاعدة بيانات خارجية
```
1. أنشئ إعداد جديد
2. أدخل الاسم: "قاعدة البيانات الخارجية"
3. أدخل المضيف: "external-server.com"
4. أدخل اسم قاعدة البيانات: "external_db"
5. أدخل اسم المستخدم وكلمة المرور
6. احفظ الإعداد
```

## 🌐 استخدام الواجهة

### بعد الإعداد:
1. **انقر على "فتح عارض الويب"** ← للتصفح السريع
2. **انقر على "عرض البيانات في Odoo"** ← للعرض المنسق
3. **انقر على "الحصول على الجداول"** ← لعرض قائمة الجداول

## 🔍 الميزات الجديدة

### ✅ **الملء التلقائي**:
- زر واحد لملء جميع الإعدادات
- لا حاجة لإدخال البيانات يدوياً
- يعمل مع قاعدة البيانات الحالية

### ✅ **قراءة ذكية للإعدادات**:
- يقرأ من متغيرات البيئة أولاً
- يقرأ من إعدادات Odoo ثانياً
- يستخدم القيم الافتراضية كحل أخير

### ✅ **مرونة في الاتصال**:
- يعمل مع قاعدة البيانات الحالية
- يعمل مع قواعد البيانات الخارجية
- يدعم جميع أنواع الاتصالات

## 💡 نصائح مفيدة

1. **استخدم "Auto-Fill Current DB"** لقاعدة البيانات الحالية
2. **أدخل البيانات يدوياً** للقواعد الخارجية
3. **اختبر الاتصال** دائماً قبل الاستخدام
4. **احفظ الإعدادات المهمة** كإعدادات نشطة

## 🎉 النتيجة

الآن الوحدة:
- ✅ **تقرأ الإعدادات من Odoo** تلقائياً
- ✅ **تسهل الإعداد** للقاعدة الحالية
- ✅ **تدعم القواعد الخارجية** أيضاً
- ✅ **تعمل بمرونة أكبر**

## 📞 للدعم

إذا واجهت أي مشاكل:
1. تحقق من ملف `SOLUTION.md` للحلول
2. راجع ملف `README.md` للمعلومات التقنية
3. تحقق من ملف `API.md` لمعرفة API المتاحة

الوحدة الآن أسهل في الاستخدام وأكثر ذكاءً! 🎯 