<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Database Data Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        .feature {
            background: #ecf0f1;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid #3498db;
            border-radius: 4px;
        }
        .highlight {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 4px;
            border-left: 4px solid #27ae60;
        }
        code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        .btn {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin: 10px 5px;
        }
        .btn:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Database Data Viewer</h1>
        
        <p>Transform your database data into beautiful, interactive HTML interfaces with this powerful Odoo module.</p>
        
        <div class="highlight">
            <strong>🎯 Key Features:</strong>
            <ul>
                <li>Connect to any PostgreSQL database</li>
                <li>Generate interactive HTML data viewers</li>
                <li>Browse all tables and their data</li>
                <li>Execute custom SQL queries</li>
                <li>Export data in multiple formats</li>
                <li>Secure connection management</li>
            </ul>
        </div>

        <h2>🚀 Quick Start</h2>
        <ol>
            <li>Install the module from the Apps menu</li>
            <li>Go to <strong>Tools → Database Viewer</strong></li>
            <li>Create a new database connection</li>
            <li>Test your connection</li>
            <li>Generate your HTML interface</li>
        </ol>

        <h2>💡 Use Cases</h2>
        <div class="feature">
            <strong>Data Analysis:</strong> Quickly view and analyze database contents without complex tools.
        </div>
        <div class="feature">
            <strong>Reporting:</strong> Generate static HTML reports for stakeholders.
        </div>
        <div class="feature">
            <strong>Development:</strong> Debug and inspect database structures during development.
        </div>
        <div class="feature">
            <strong>Documentation:</strong> Create data dictionaries and schema documentation.
        </div>

        <h2>🔧 Technical Details</h2>
        <ul>
            <li><strong>Database Support:</strong> PostgreSQL</li>
            <li><strong>Output Format:</strong> Interactive HTML</li>
            <li><strong>Security:</strong> Encrypted password storage</li>
            <li><strong>Performance:</strong> Optimized for large datasets</li>
        </ul>

        <h2>📋 Requirements</h2>
        <ul>
            <li>Odoo 12.0 or higher</li>
            <li>PostgreSQL database</li>
            <li>Python psycopg2 library</li>
        </ul>

        <div style="text-align: center; margin-top: 30px;">
            <a href="#" class="btn">Install Now</a>
            <a href="#" class="btn">View Documentation</a>
        </div>

        <hr style="margin: 30px 0;">
        <p style="text-align: center; color: #7f8c8d;">
            <small>Built with ❤️ for the Odoo community</small>
        </p>
    </div>
</body>
</html> 